{
  "name": "@rareants/menorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "description": "",
  "main": "index.js",
  "files": [
    "README.md"
  ],
  "scripts": {
    "ci:publish": "pnpm publish -r",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "keywords": [
    "rareants",
    "pnpm",
    "menorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --write"
    ]
  }
}